<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Nessi Confecções</title>
</head>
<body>
    <section class="navigation">
    <nav class="navigation-bar">
        <div>
            <div class="options">
                <header>
                    <img class="logo"  src="./images/logomarca.png">
                  </header>
                <ul>
                    <li><a href="index.html" target="_self">Ínicio</a></li>
                    <li><a href="contato.html" target="_self" class="active">Contato</a></li>
                    <li><a href="sobre.html" target="_self">Sobre</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </section>
    <section class="conteúdo">
        <main>

        </main>
    </section>
    <script src="./js/script.js"></script>
</body>
</html>
